Search Results: 

XFX FX-795A-TNBC Radeon HD 7950 Black Edition
201026875761
$eBay.Services.Finding.Amount
$EndedWithSales

XFX R7-240A-CNF4 Radeon R7 240 2GB 128-Bit DDR3 PCI Express 3.0 CrossFireX Suppo
301075134085
$eBay.Services.Finding.Amount
$EndedWithoutSales

SAPPHIRE 100369DDR5L Radeon R7 240 1GB 128-bit GDDR5 CrossFireX Support Video Ca
380828902750
$eBay.Services.Finding.Amount
$EndedWithoutSales

Toshiba Satellite A305 256MB Ati Radeon Video Graphics Card V000121540
111069587547
$eBay.Services.Finding.Amount
$EndedWithSales

XFX ATI Radeon HD 4670 (HD467XZD467XZDFR V 6.1
251431890327
$eBay.Services.Finding.Amount
$EndedWithoutSales

XFX AMD Radeon HD 6570 (HD-657X-CNF2) 2 GB DDR3 SDRAM PCI-E Graphics Card
111264469893
$eBay.Services.Finding.Amount
$EndedWithSales

HIS ATI RADEON R9 270X ICEQ-X2 TURBO BOOST 2GB GDDR5 Display Card
221345302157
$eBay.Services.Finding.Amount
$EndedWithoutSales

Sapphire Technology ATI Radeon X800 Pro (102466561311) 256 MB GDDR3 SDRAM PCI-E
271380415222
$eBay.Services.Finding.Amount
$EndedWithoutSales

Gateway FX6860-UR20P Quad Core i7-2600 16 GB DDR3 Radeon HD5750 2tb Hd Desktop
171224842564
$eBay.Services.Finding.Amount
$EndedWithoutSales

VisionTek 900175 Radeon HD 2400PRO 256MB 64-bit GDDR2 AGP 8X HDCP Ready Video Ca
131099955582
$eBay.Services.Finding.Amount
$EndedWithSales

WA106 SAPPHIRE RADEON ATI X1950 PRO GRAPHICS CARD 512MB GRAPHICS CARD 
201025707546
$eBay.Services.Finding.Amount
$EndedWithoutSales

Sapphire Radeon HD 7950 3GB GDDR5 Video Graphics Card
251437733527
$eBay.Services.Finding.Amount
$EndedWithSales

PowerColor ATI Radeon HD 5450 (AX5450 1GBK3-SH) 1 GB GDDR3 SDRAM PCI Express...
151220260441
$eBay.Services.Finding.Amount
$EndedWithSales

XFX AMD Radeon 7870 1000MHz 2GB GDDR5 Video Card
350982521522
$eBay.Services.Finding.Amount
$EndedWithoutSales

Dell Alienware M17x R2 AMD ATI Radeon HD 5870M Laptop Video Card RV546 RT01J 
181166789625
$eBay.Services.Finding.Amount
$EndedWithSales

GATEWAY ATI RADEON X1950 XT VIDEO CARD
271383983272
$eBay.Services.Finding.Amount
$EndedWithSales

Apple Mac Pro ATI Radeon HD 2600 XT 256MB DDR3 PCIe Video Card
191051364503
$eBay.Services.Finding.Amount
$EndedWithoutSales

GECUBE GC-XHD3850PG3-E3R Radeon HD 3850 512MB 256-bit GDDR3 PCI Express 2.0 x16
131104025009
$eBay.Services.Finding.Amount
$EndedWithoutSales

VisionTek ATI Radeon X1650 Pro (900124) 512 MB DDR2 SDRAM PCI Express x16...
161207132269
$eBay.Services.Finding.Amount
$EndedWithSales

VisionTek Radeon HD 7750 1GB DDR3 Video Card and AMD FAR CRY 3/HITMAN/20% MEDAL
321303601454
$eBay.Services.Finding.Amount
$EndedWithoutSales

AMD Radeon HD 7470 1GB 1024MB Low Profile Video Card 
181312026809
$eBay.Services.Finding.Amount
$EndedWithSales

PowerColor AMD Radeon HD 7770 GHz Edition 1GB GDDR5 (V2) HDMI PCI-E Video Card
121265133132
$eBay.Services.Finding.Amount
$EndedWithSales

MSI AMD Radeon HD 6970 (R6970-2PM2D2GD5) 2 GB GDDR5 SDRAM
301082554360
$eBay.Services.Finding.Amount
$EndedWithSales

XFX Radeon HD 6450 2GB DDR3 VGA DVI HDMI PCI-E HD-645X-CNH2 Video Card 
191054232270
$eBay.Services.Finding.Amount
$EndedWithSales

ASL/H18 (R6L-24-D) Radeon 7000 64MB DDR  Dual VGA and S-OUT   AGP graphics card
141153028343
$eBay.Services.Finding.Amount
$EndedWithoutSales

Dell Precision 490 PC 2x Intel Xeon 5130 2.0GHz 4GB 160GB Radeon HD 3450 Pro
331113127619
$eBay.Services.Finding.Amount
$EndedWithoutSales

Dealer Lot of 5 Apple PowerMAC G5 ATI Radeon 102A5850120 128MB DVI Video Cards
201020107306
$eBay.Services.Finding.Amount
$EndedWithSales

HP ATI RADEON HD2400 B276 462477-001 PCI-E x16 DMS-59 256MB CARD Low Profile
151213704846
$eBay.Services.Finding.Amount
$EndedWithoutSales

ATI RADEON HD 4350
390758293815
$eBay.Services.Finding.Amount
$EndedWithSales

ATI  x1600 Pro 512MB - Radeon X1600 pro
161207116394
$eBay.Services.Finding.Amount
$EndedWithoutSales

SAPPHIRE AMD Radeon HD 7950 3GB GDDR5 SDRAM PCI-e 384-bit  (11196-19-20G)
171227258015
$eBay.Services.Finding.Amount
$EndedWithSales

XFX - Radeon R9 270X 2GB DDR5 PCI Express 3.0 Graphics Card
201028038476
$eBay.Services.Finding.Amount
$EndedWithoutSales

XFX - Radeon R7 260 Double D Edition 2GB DDR5 PCI Express 3.0 Graphics Card
321309352876
$eBay.Services.Finding.Amount
$EndedWithoutSales

Asus Radeon HD 7770 Graphic Card 1020 MHz Core 1 GB GDDR5 SDRAM PCI-Express 3...
321309352634
$eBay.Services.Finding.Amount
$EndedWithoutSales

Gigabyte Radeon GV-R545OC-512I 512Mb PCI Express Video Card
131099919745
$eBay.Services.Finding.Amount
$EndedWithoutSales

Lot of 19 Dell ATI Radeon HD2400 256Mb PCI-e CP306 Video Cards 102-B17002
141172442719
$eBay.Services.Finding.Amount
$EndedWithoutSales

6 New Sealed VisionTek Radeon HD 3450 Whlesale lot 900231 512 MB B2 PCIe E0092 
121260071041
$eBay.Services.Finding.Amount
$EndedWithSales

XFX ATI Radeon HD 5450 (HD-545X-ZHH2) 1 GB PCI Express x16 Graphics adapter
181310331234
$eBay.Services.Finding.Amount
$EndedWithSales

ASUS R7240-2GD3-L Radeon R7 240 2GB 128-Bit DDR3 PCI Express 3.0 HDCP Ready Low
301079149279
$eBay.Services.Finding.Amount
$EndedWithoutSales

PowerColor Go! Green AX5450 1GBK3-SH Radeon HD 5450 (Cedar) 1GB 64-Bit DDR3 PCI
301083268072
$eBay.Services.Finding.Amount
$EndedWithoutSales

PowerColor AXR9 290X 4GBD5-MDHG/OC Radeon R9 290X 4GB 512-Bit GDDR5 PCI Express
380818667992
$eBay.Services.Finding.Amount
$EndedWithoutSales

XFX Radeon HD 7770 - Core Edition - Graphics Card - Radeon HD 7770 - 1 GB
310845088073
$eBay.Services.Finding.Amount
$EndedWithoutSales

Asustek HD7750-DCSL-1GD5 - Graphics Card - Radeon HD 7750 - 1 GB. Sold as Each
111253594651
$eBay.Services.Finding.Amount
$EndedWithoutSales

XFX Radeon HD 6670 - Standard Edition - Graphics Card - Radeon HD 6670 - 2 GB
191029298239
$eBay.Services.Finding.Amount
$EndedWithoutSales

ASUS DirectCU II HD7790-DC2OC-2GD5 Radeon HD 7790 2GB 128-Bit GDDR5 PCI Express
271385092401
$eBay.Services.Finding.Amount
$EndedWithSales

Radeon HD7770 V2 1GB DDR5, ASUS HD7770-DC-1GD5-V2
221360083300
$eBay.Services.Finding.Amount
$EndedWithoutSales

XFX FX787ACNFC XFX RADEON HD 7870 PCIE 2GB
281251511382
$eBay.Services.Finding.Amount
$EndedWithoutSales

GIGABYTE Radeon HD 7970 GV-R797OC-3GD PCI-E
281254622132
$eBay.Services.Finding.Amount
$EndedWithSales

MSI Radeon 7750 2g ddr3
221361054483
$eBay.Services.Finding.Amount
$EndedWithSales

Apple XServe G5 / G3 / G4 VGA Video Graphics Card, 630-4302 - PCI ATI Radeon 7K
121260037406
$eBay.Services.Finding.Amount
$EndedWithSales

HIS Radeon HD 7850
301080518644
$eBay.Services.Finding.Amount
$EndedWithSales

Lot of 10 ATI Technologies ATI-102-B53002 Radeon HD 3470 256 MB GDDR3 SDRAM
380827950749
$eBay.Services.Finding.Amount
$EndedWithSales

 ASUS  EAX850XT 256MB  ATI RADEON X850XT 256MB 256-bit PCI-Express x16 VGA
191018871774
$eBay.Services.Finding.Amount
$EndedWithoutSales

XFX AMD Radeon HD 7750 1GB GDDR5 FX775AZNP4 ;FX-775A-ZNP4
261385440017
$eBay.Services.Finding.Amount
$EndedWithoutSales

VisionTek ATI Radeon HD 3450 512 MB DDR2 PCI Video Graphics Card 3450PCIDM
360847498780
$eBay.Services.Finding.Amount
$EndedWithSales

ATi Radeon R6 DDRF SD64MB P/N 1027070820 042859 R6 AGP Graphics Card
151199653182
$eBay.Services.Finding.Amount
$EndedWithoutSales

GIGABYTE GV-R928XOC-3GD REV2 Radeon R9 280X 3GB 384-Bit GDDR5 PCI Express 3.0 HD
111260486346
$eBay.Services.Finding.Amount
$EndedWithoutSales

PC Graphics Card Dell 0Y8365 MS-V025 Ver:10 Radeon X1300 SE 128MB PCI-E DVI VGA
380827673405
$eBay.Services.Finding.Amount
$EndedWithSales

Sapphire ATI Radeon HD 6850 (100315L) -1GB GDDR5 Video Card
271379754718
$eBay.Services.Finding.Amount
$EndedWithSales

Gigabyte GV-R955256D 256MB AGP DVI VGA VIDEO graphics Radeon 9550 silent fanless
321310101627
$eBay.Services.Finding.Amount
$EndedWithSales

ATI Radeon RV6DE V1.0 Low / Normal Profile AGP Graphics 32MB VGA Card TESTED!!!!
321310006141
$eBay.Services.Finding.Amount
$EndedWithSales

ASUS R9290XDC2OC4GD5 R9290X-DC2OC-4GD5 Radeon R9 290X DirectCU II Graphic Card
151220636669
$eBay.Services.Finding.Amount
$EndedWithSales

ATI Radeon HD 4870 1 GB PCI-E Video Card
121264978108
$eBay.Services.Finding.Amount
$EndedWithSales

Lenovo AMD Radeon HD 7450 graphics card Low Profile
111262817202
$eBay.Services.Finding.Amount
$EndedWithoutSales

XFX Radeon HD 7970 Double D 3GB GDDR5 PCIe FX-797A-TDJC
301082737604
$eBay.Services.Finding.Amount
$EndedWithSales

AMD Radeon HD 7970 3GB GDDR5 PCI Express Graphics Card
121263159309
$eBay.Services.Finding.Amount
$EndedWithSales

ZOTAC A75-ITX-B-E WiFI N AMD FM2 APU Radeon HD7000 Dual Gigabit LAN Mini-ITX
261364098868
$eBay.Services.Finding.Amount
$EndedWithoutSales

ZOTAC ZBOX AD06 AMD E2-1800 APU 1.7GHz Dual-Core Radeon HD7340 Barebone Mini PC
271359057048
$eBay.Services.Finding.Amount
$EndedWithoutSales

ZOTAC ZBOX Nano AD12 AMD E2-1800 APU Dual-Core Radeon HD 7340 Barebone Mini PC
271359057050
$eBay.Services.Finding.Amount
$EndedWithoutSales

Gigabyte Radeon 9550 AGP 8X Video Card GV-R96P128DE 128MB
181308358070
$eBay.Services.Finding.Amount
$EndedWithSales

MSI R7870-2GD5T/OC Radeon HD 7870 GHz  2GB 256-bit GDDR5 PCI Express video card
121254194670
$eBay.Services.Finding.Amount
$EndedWithoutSales

New Apple Mac Pro ATI Radeon HD 2600 XT 256MB PCI-E Video Card HD2600XT   7300
261385549633
$eBay.Services.Finding.Amount
$EndedWithSales

SAPPHIRE TRI-X OC Radeon R9 290X 4GB 512-bit GDDR5 Video Card
321307534503
$eBay.Services.Finding.Amount
$EndedWithoutSales

ASUS Rampage IV Black Edition + 2 x PowerColor LCS Radeon R9 290X 4GB + More...
221361275632
$eBay.Services.Finding.Amount
$EndedWithoutSales

Genuine Dell Inspiron 1501 AMD ATI Radeon 1150 SODIMM Laptop Motherboard UW953
251433189755
$eBay.Services.Finding.Amount
$EndedWithoutSales

ATI 1029580200 Radeon 9000 Pro 128MB 4x/2x 8x AGP Slot VGA DV Output Video Card
261368884745
$eBay.Services.Finding.Amount
$EndedWithSales

Sapphire AMD Radeon R9 290X 4GB GDDR5 PCI-Express Video Card w/ BF4, Litecoin
171227719915
$eBay.Services.Finding.Amount
$EndedWithSales

Sapphire AMD Radeon R9 290X 4GB GDDR5 PCI-Express Video Card w/ BF4, Litecoin
171227719808
$eBay.Services.Finding.Amount
$EndedWithSales

APPLE MACBOOK PRO 15,4'' QUAD CORE  i7 / 8DDR3 1600Mhz / 500GB / AMD RADEON 6490
310854437268
$eBay.Services.Finding.Amount
$EndedWithSales

XFX Radeon HD 7770 1000MHz GDDR5 1GB 128-bit DVI HDMI DisplayPort FX-777A-ZNJ4
141178133814
$eBay.Services.Finding.Amount
$EndedWithoutSales

Gigabyte Radeon R9 280X (GV-R928XOC-3GD) Rev 2.0  3 GB GDDR5 
131104463407
$eBay.Services.Finding.Amount
$EndedWithSales

New ZALMAN Radeon HD 7750 Z D5 1GB LP dualfan Video graphic Card [VGA/PCI-Ex]
271227475850
$eBay.Services.Finding.Amount
$EndedWithoutSales

Sapphire Technology AMD Radeon HD 6990 (21193-00-40G) 4 GB GDDR5 SDRAM PCI...
201027792843
$eBay.Services.Finding.Amount
$EndedWithoutSales

Dell XPS 8700 (1TB, Intel 4th Gen. Core i5-4430,3.2GHz,8GB)AMD Radeon HD 7570 1G
231139862460
$eBay.Services.Finding.Amount
$EndedWithoutSales

XFX AMD Radeon HD 7970 3GB GDDR5 DVI/HDMI/Mini DisplayPort PCI-Express Video
350978197184
$eBay.Services.Finding.Amount
$EndedWithoutSales

ATI Technologies JN996 VIDEO CARD ATI RADEON X1300 PRO PCI-E 256 MB
251433141080
$eBay.Services.Finding.Amount
$EndedWithoutSales

Sapphire ATI Radeon HD4850 x 2 2G GDDR3 PCI-E 
131104485806
$eBay.Services.Finding.Amount
$EndedWithSales

HP ENVY 17 3D Edition Notebook PC (Core i7 1.6GHz, 8GB,  640GB, ATI Radeon 1GB)
181291184733
$eBay.Services.Finding.Amount
$EndedWithoutSales

XFX Double Dissipation R7-260X-CDF4 Radeon R7 260X 2GB 128-Bit GDDR5 PCI Express
301070973279
$eBay.Services.Finding.Amount
$EndedWithoutSales

HIS iCooler H777F1G2M Radeon HD 7770 GHz Edition 1GB 128-Bit GDDR5 PCI Express 3
380826317360
$eBay.Services.Finding.Amount
$EndedWithoutSales

VisionTek AMD Radeon HD 6670 (900369) 1 GB GDDR5 SDRAM PCI Express x16...
291047136710
$eBay.Services.Finding.Amount
$EndedWithoutSales

ASUS DirectCU II TOP Radeon R9 270x 2GB (R9270X-DC2T-2GD5) Gfx Card - Free S&H
141176002319
$eBay.Services.Finding.Amount
$EndedWithSales

Dell XX355 ATI Radeon 2400 HD Pro XT Video Card
331114242181
$eBay.Services.Finding.Amount
$EndedWithoutSales

Visiontek Radeon HD 7870 Eyefinity 6 2GB DDR5 PCI Express 3.0
281253797809
$eBay.Services.Finding.Amount
$EndedWithSales

XFX Radeon R9 270
281253661795
$eBay.Services.Finding.Amount
$EndedWithSales

XFX Radeon R9 270
281253665831
$eBay.Services.Finding.Amount
$EndedWithSales

VisionTek 900315 Radeon HD 5450 (Cedar) 1GB 64-bit DDR3 PCI Express 2.1 x16 HDCP
291064233170
$eBay.Services.Finding.Amount
$EndedWithoutSales

PowerColor Go! Green AX5450 1GBK3-SH Radeon HD 5450 (Cedar) 1GB 64-Bit DDR3 PCI
291065877195
$eBay.Services.Finding.Amount
$EndedWithoutSales

Apple iMac 17" Intel 1.83Ghz Logic Board A1173  RADEON X1600 (128MB) MOTHERBOARD
350981675355
$eBay.Services.Finding.Amount
$EndedWithoutSales

MSI Radeon R9 290 GAMING 4GB 912-V308-002 512-bit GDDR5 PCI Express 3.0 x16 HDCP
291068099279
$eBay.Services.Finding.Amount
$EndedWithoutSales
